// Module config
params {
  input = null
  outdir = null
  pychopper_run = true
  pychopper_fwdprimer = "AGRGTTYGATYMTGGCTCAG"
  pychopper_revprimer = "RGYTACCTTGTTACGACTT"
  porechop_run = false
  chopper_minq = 12
  chopper_minlength = 1200
  chopper_maxlength = 1800
  skip_classification = false
  emu_minabundance = 0.0001
  emu_database = "emu/emudb/2023-03"
  emu_localdatabase = "${projectDir}/assets/emudb/emu"
  emu_keepbam = true
}
